ATLAS_URI = 'mongodb+srv://wealthflowinvest:wealthflow2025@wealthflowinvestcluster.nxbpq.mongodb.net/?retryWrites=true&w=majority&appName=Wealthflowinvestcluster'
PORT = 5000
JWT_SECRET: 'wealthflow2025'